<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Word To Find"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/wordEnteredEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textCapCharacters"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/validate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordEnteredEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Validate" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/validate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="New Game" />

</RelativeLayout>